version: 0.2

phases:
  install:
    commands:
      - apt-get update -y
      - apt-get install -y software-properties-common
      - add-apt-repository ppa:openjdk-r/ppa
      - apt-get update -y
      - apt-get install -y openjdk-11-jdk
      - apt-get install -y maven
      - apt-get install -y jq
      - dpkg --purge --force-depends ca-certificates-java
      - apt-get install ca-certificates-java
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - TAG=`echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8`
      - IMAGE_URI=$REPOSITORY_URI:$TAG
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - chmod +x gradlew
      - ./gradlew -Prepository=$REPOSITORY_URI -Ptag=$TAG buildDocker
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $IMAGE_URI
      - echo Pushed the Docker image to $IMAGE_URI
      - |
        jq -n --arg imageUri "$IMAGE_URI" '[{
          name: "kicker-app",
          imageUri: $imageUri,
        }]' > images.json
artifacts:
  files: images.json
